<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Conversión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            background-color: #f0f0f0;
            margin-left: 1rem;
            margin-right: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin-top: 20px;
            width: 100%;
            box-sizing: border-box;
        }
        .input-group {
            margin-bottom: 10px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        .input-group input, .input-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .output {
            margin-top: 10px;
            padding: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
            word-wrap: break-word;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }

        nav {
            width: 100%;
            background-color: #0056b3;
        }
        .menu-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-sizing: border-box;
            flex-wrap: wrap;
        }
        .menu-nav a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            margin-right: 20px;
        }
        .menu-nav a:hover {
            text-decoration: underline;
        }
        .logo a {
            color: #fff;
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;
        }
        .logo a:hover {
            text-decoration: underline;
        }

        .logo {
            font-size: 25px;
            text-decoration: underline;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            animation: float 2s infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-4px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .logo:hover {
            animation: vibrate 1s infinite linear both;
        }

        @keyframes vibrate {
            0% { transform: translate(0); }
            20% { transform: translate(-2px, 2px); }
            40% { transform: translate(-2px, -2px); }
            60% { transform: translate(2px, 2px); }
            80% { transform: translate(2px, -2px); }
            100% { transform: translate(0); }
        }

        footer {
            background-color: #0056b3;
            color: #fff;
            padding: 10px 20px;
            bottom: 0;
            width: 100%;
            text-align: center;
            position: bot
        }

        @media (max-width: 600px) {
            .menu-nav {
                flex-direction: column;
                align-items: flex-start;
            }
            .menu-nav a {
                margin: 5px 0;
            }
            .container {
                padding: 10px;
            }
            button {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="menu-nav">
            <div class="logo">
                <a href="index.html">DisMathPaz</a>
            </div>
            <div>
                <a href="index.html">Inicio</a>
                <a href="practica.html">Práctica</a>
                <a href="#">Parciales</a>
                <a href="#">Quiz</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Calculadora de Conversión</h1>
        <div class="input-group">
            <label for="conversionType">Tipo de Conversión:</label>
            <select id="conversionType">
                <option value="decimalToBinary">Decimal a Binario</option>
                <option value="binaryToDecimal">Binario a Decimal</option>
                <option value="decimalToHexadecimal">Decimal a Hexadecimal</option>
                <option value="hexadecimalToDecimal">Hexadecimal a Decimal</option>
                <option value="binaryToOctal">Binario a Octal</option>
                <option value="octalToBinary">Octal a Binario</option>
                <option value="binaryToHexadecimal">Binario a Hexadecimal</option>
                <option value="hexadecimalToBinary">Hexadecimal a Binario</option>
            </select>
        </div>
        <div class="input-group">
            <label for="numberInput">Número:</label>
            <input type="text" id="numberInput">
        </div>
        <button onclick="convert()">Convertir</button>
        <div class="output" id="conversionOutput"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
