<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Evaluaciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 20px;
            margin-right: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, p {
            margin-bottom: 10px;
        }
        #evaluation, #answers {
            white-space: pre-wrap;
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
  <div class="container">
    <h1>Generador de Evaluaciones</h1>
    <p>Temas a evaluar: Sistemas de numeraciones conversiones, operaciones del sistema binario, conjuntos; operaciones, propiedades y aplicaciones</p>
    <button onclick="generateEvaluation()">Generar Evaluación</button>
    <button onclick="showAnswers()">Ver Respuestas</button>
    </div>
    <div class="container">
        <div id="evaluation"></div>
        <div id="answers" style="display: none;"></div>
    </div>

    <script src="parcial.js"></script>
</body>
</html>
